/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 50px;
    width: 300px;

    
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
   /* grid-template-columns: repeat(4, 1fr);
    gap: 5px; */


/* .box{
    justify-content: center;
    background-color: rgb(178, 176, 255);
    padding: 15px;
    border-radius: 25px;
    text-align: center;
    background-color: rgb(229, 239, 239);
    box-shadow: 2px 2px;
    
    
  }
#box-2, #box-3 , #box-4 ,#box-8 ,#box-12,#box-16,#box-18{

    background-color: chocolate;

} */

/* #box-1{
    padding: 30px;
    grid-column: span 4;
    grid-row: span 2;
    text-align:right;
    background-color: black;
    color: white;
  
}
#box-2{
    grid-column: span 2;
    text-align: center;
}
#box-17{
    grid-column: span 3;
} */

/* * {
    margin: 0;
    box-sizing: border-box;
}
.span-2 {
    grid-column: span 2;
}
.span-3 {
    grid-column: span 3;
}
.container {
    max-width: 280px;
    margin: 60px auto;
}

.info {
    display: none;
} 

/* Chrome, Safari, Edge, Opera */
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}  */
/* Firefox */
 /* input[type=number] {
  -moz-appearance: textfield;
} 
.number-input {
    width: 100%;
    padding: 20px 10px;
    background-color: black;
    font-family: monospace;
    color: white;
    font-size: 3rem;
    text-align: end;
    border: none;
} */
/* .buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.button {
    background-color: #ccc;
    border: 1px solid black;
    padding-block: 12px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.button:hover {
    background-color: white;
}
.orange {
    background-color: rgb(240, 184, 0);
} */ 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container {
    width: 400px;
    height: 100vh;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    align-self: center;
    gap: 8px;
  }
  .box {
    border: none;
    padding: 2rem 2.2rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 10px;
  }
  
  #input {
    width: 100%;
    height: 100px;
    background-color: black;
    color: aliceblue;
    text-align: end;
    font-size: 2.2rem;
    border: none;
    padding: 1.6rem 0.9rem;
    border-radius: 10px;
  }
  #box-C {
    grid-column: span 2;
  }
  #box-0 {
    grid-column: span 3;
  }
  .yellow {
    background-color: rgb(242, 190, 57);
  }
  .box:hover {
    cursor: pointer;
    background-color: rgb(210, 210, 210);
  }
  .yellow:hover {
    background-color: rgb(218, 167, 39);
  }
  